<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
        <script
			  src="https://code.jquery.com/jquery-3.6.0.min.js"
			  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			  crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
              <div id="navMenu" class="navbar-menu">
                <div class="navbar-start">
                  <a class="navbar-item" href="/">
                    Home
                  </a>
                  <a class="navbar-item" href="/credit">
                    Credit
                  </a>
                </div>
          
                <div class="navbar-end">
                  <div class="navbar-item">
                    <div class="buttons">
                      <a class="button is-dark" href="https://github.com/matsutake-mushroom/PortableLibrarian">Github</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </nav>
          

        <section class="chat_container has-text-centered has-text-grey">
              <h1 class="subtitle">イラスト</h1>
              <p>(c) ぽのぽの／イラストAC</p>
              <hr>
              <h1 class="subtitle">Javascript, CSSフレームワーク</h1>
              <p>Bulma</p>
              <p>jquery</p>
              <hr>
              <h1 class="subtitle">Contact</h1>
              <p>t.matsutake@hioki.co.jp</p>     
        </section>
    </body>
    <style>
      html,body{
        height: 100%;
      }
      .chat_container{
        background-color: #97d5cd;
        height: 90%;
        height: -webkit-calc(100% - 3.5em) ;
        height : calc(100% - 3.5em) ;
        margin-left: auto; 
        margin-right: auto; 
        width:70%; 
      }
      .text_container{
        margin-left: 15%;
        width: 45%;
        max-height: 80%;
        overflow-y: scroll;
        overflow-x: hidden;
        /*background-color: #EEF;*/
        position: fixed;
        bottom: 6em;
      }
      .footer_controller{
        position: absolute;
        bottom:3px;
        width: 70%;
      }
      .cls_mypost{
        margin-right:2%;
        margin-bottom: 5px;
        margin-left:18%;
        width: 80%;
        border: 2px solid rgb(109, 117, 0);
        background-color: rgb(250, 255, 224);
        padding: 1em;
        border-radius: 20px;
      }
      .cls_mypost:after {
        left: 100%;
        top: 50%;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(151, 213, 205, 0);
        border-left-color: #97d5cd;
        border-width: 20px;
        margin-top: -20px;
      }
      .cls_post{
        width:500px;
        border: 2px solid rgb(0, 94, 117);
        background-color: rgb(213, 255, 255);
        padding: 1em;
        border-radius: 20px;
        margin-bottom: 5px;
        margin-left:2%;
        margin-bottom: 5px;
        margin-right:18%;
        width: 80%;
      }
      
      .cls_post:before {
        content: "";
        position: absolute;
        top: 50%;
        left: -30px;
        margin-top: -15px;
        border: 15px solid transparent;
        border-right: 15px solid #e0edff;
      }
      .cls_post:after {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(151, 213, 205, 0);
        border-right-color: #97d5cd;
        border-width: 20px;
        margin-top: -20px;
      }
      .cls_swing {
        animation: fuwafuwa 3s infinite ease-in-out 0s alternate;
        display: inline-block;
        transition: 1.5s ease-in-out;
        margin-top: 15px;
      }

      .cls_swing.fast{
        animation: fuwafuwa 1s infinite ease-in-out 0s alternate;
        transition: 0.5s linear;
      }
      
      @keyframes fuwafuwa {
        0% {
          transform:translate(0, 5px) rotate(-5deg);
        }
        50% {
          transform:translate(0, 0) rotate(0deg);
        }
        100% {
          transform:translate(0, 5px) rotate(5deg);
        }
      }
 
    </style>
</html>